{
  "name": "@ai-plan/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../node_modules/tsx/dist/cli.mjs watch src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma": "node ../../node_modules/prisma/build/index.js",
    "db:seed": "node ../../node_modules/tsx/dist/cli.mjs prisma/seed.ts"
  },
  "prisma": {
    "seed": "node ../../node_modules/tsx/dist/cli.mjs prisma/seed.ts"
  },
  "dependencies": {
    "@ai-plan/ai-engine": "workspace:*",
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^9.1.0",
    "@prisma/client": "^6.16.2",
    "dotenv": "^17.4.1",
    "fastify": "^5.6.2",
    "mammoth": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "prisma": "^6.16.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
